CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
CONFIG_ZMK_STUDIO=y
# Enable the ZMK Pointing device
CONFIG_ZMK_POINTING=y
# Sleep timeout 15 minutes
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
#CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_RGBLED_WIDGET=y